server.port=8091
spring.datasource.url=jdbc:mariadb://localhost:1234/pomponio
spring.datasource.username=root
spring.datasource.password=pass123
spring.datasource.driverclassName=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
